<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入了解闭包 | 一度的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <meta name="description" content="前端学习与技术分享">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/blog/assets/css/0.styles.d4cf1f7d.css" as="style"><link rel="preload" href="/blog/assets/js/app.e4536066.js" as="script"><link rel="preload" href="/blog/assets/js/2.aca97614.js" as="script"><link rel="preload" href="/blog/assets/js/14.63f8edb7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.678350c2.js"><link rel="prefetch" href="/blog/assets/js/11.1c965d02.js"><link rel="prefetch" href="/blog/assets/js/12.928c0c87.js"><link rel="prefetch" href="/blog/assets/js/13.c1a03a86.js"><link rel="prefetch" href="/blog/assets/js/15.df3a43eb.js"><link rel="prefetch" href="/blog/assets/js/16.8da07d34.js"><link rel="prefetch" href="/blog/assets/js/17.286b5976.js"><link rel="prefetch" href="/blog/assets/js/18.9c417147.js"><link rel="prefetch" href="/blog/assets/js/3.11256329.js"><link rel="prefetch" href="/blog/assets/js/4.06bc9a25.js"><link rel="prefetch" href="/blog/assets/js/5.8a5450bf.js"><link rel="prefetch" href="/blog/assets/js/6.331af5cb.js"><link rel="prefetch" href="/blog/assets/js/7.99cfe6db.js"><link rel="prefetch" href="/blog/assets/js/8.d4198f35.js"><link rel="prefetch" href="/blog/assets/js/9.3406d2aa.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d4cf1f7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一度的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/frontend/javascript/" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/javascript/#深入了解闭包" class="sidebar-link">深入了解闭包</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/javascript/#jquery小练习：全选" class="sidebar-link">jQuery小练习：全选</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/javascript/#如何理解promise" class="sidebar-link">如何理解Promise</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>第一遍学习廖雪峰的Javascript教程时，对闭包的理解就一直很模糊。当然，也可能是因为还没有主动去留意过。这周让已经工作的朋友推荐了一些闭包相关的资料，深入地来复习一下闭包的概念。</p> <h2 id="从一段代码说起"><a href="#从一段代码说起" class="header-anchor">#</a> 从一段代码说起</h2> <p>现在，有一个需求：</p> <p><strong>创建10个<code>&lt;a&gt;</code>标签，点击对应标签，弹出来对应的序号。</strong></p> <p>于是，你开始构思这样一段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//获取div节点</span>
    <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//创建10个&lt;a&gt;标签，并添加到div中</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//创建一个&lt;a&gt;标签</span>
      <span class="token keyword">const</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//给a标签href赋#值,防止跳转页面</span>
      a<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">;</span>
      <span class="token comment">//给a标签内部赋值，让它显示得个性一些</span>
      a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;第&quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;个链接\n\n&quot;</span><span class="token punctuation">;</span>
      <span class="token comment">//向div中添加这个a子节点</span>
      div<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">//找到html中的所有&lt;a&gt;标签</span>
    <span class="token keyword">var</span> nodes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//给所有&lt;a&gt;标签添加点击事件,并弹出对应序号j</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      nodes<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       	<span class="token function">alert</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>Nice!</strong> <s>你对自己的<code>Javascript</code>基础表示很满意，并竖起了大拇指。</s></p> <p><img src="/images/05-Clousre/01-Example01-nice.gif" alt="01-Example01-nice.gif"></p> <p>好了，我们开始运行吧！</p> <p>你用浏览器打开了这个<code>html</code>页面，不错，所有的<code>&lt;a&gt;</code>标签当然都正确地生成了。</p> <p>但是，当你开始点击标签的时候，却发现，不管点击哪一个链接，弹框里竟然显示的都是<code>10</code>！</p> <p><img src="/images/05-Clousre/01-Example01.gif" alt="01-Example01"></p> <h3 id="哪里出了问题？"><a href="#哪里出了问题？" class="header-anchor">#</a> 哪里出了问题？</h3> <p>让我们冷静一下。</p> <p>好了，仔细想想，可以想象：代码应该是在给所有<code>&lt;a&gt;</code>标签添加点击事件时这里出了问题:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  nodes<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不知道为什么，运行之后这里全部都变成了10，而不是预期中的j</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们不难得出结论，结果是<code>10</code>，是因为总共有10个<code>&lt;a&gt;</code>标签（可以通过改变第一段代码中生成的<code>&lt;a&gt;</code>数量来判断）。而<code>j</code>在循环结束后，最终值正好是<code>10</code>！</p> <p>那么，是怎样的运行机制，导致结果都变成了最终值呢？</p> <p>这里我们不妨先做一下假设：</p> <ol><li><p>所有的<code>&lt;a&gt;</code>的<code>click</code>事件，是在for循环结束后，被绑定了<code>alert(10)</code></p></li> <li><p>所有的<code>&lt;a&gt;</code>的<code>click</code>事件直接被绑定了<code>alert(j)</code>，而在调用的时候，<code>j</code>变成<code>10</code>了，所以最终都变成了<code>alert(10)</code></p></li></ol> <p>让我们带着疑问，继续往下看吧。</p> <h3 id="另一段代码"><a href="#另一段代码" class="header-anchor">#</a> 另一段代码</h3> <p>在下面这段代码中，我们定义了一个<code>count()</code>函数，其内部引用了局部变量<code>arr</code>。我们希望实现的是，创建3个函数，并且把函数都保存在<code>arr</code>数组中去。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> i <span class="token operator">*</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> results <span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f1 <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//=&gt;arr[0]</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//=&gt;arr[1]</span>
<span class="token keyword">var</span> f3 <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//=&gt;arr[2]</span>
</code></pre></div><p>看了这段代码，我们可以很容易得出“<code>f1()</code>，<code>f2()</code>，<code>f3()</code>运行后的结果分别为<code>1</code>,<code>4</code>,<code>9</code>”，这样一个结论。</p> <p><img src="/images/05-Clousre/01-Example01-easy.gif" alt="01-Example01-easy"></p> <p>但是，实际运行时，却发现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//16</span>
<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//16</span>
<span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//16</span>
</code></pre></div><p><img src="/images/05-Clousre/01-Example01-nani.gif" alt="01-Example01-nani"></p> <h3 id="熟悉而陌生"><a href="#熟悉而陌生" class="header-anchor">#</a> 熟悉而陌生</h3> <p>上面两段代码，除了都涉及到循环外，我们还可以看到很强的相似性：</p> <ul><li>调用的方法是在函数内部定义的，且引用了函数内部的<em>局部变量</em></li> <li>调用的方法是在函数外部执行</li></ul> <p>实际上，这两个例子就是<code>Javascript</code>中的<code>闭包</code>在“作祟”。</p> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <h3 id="编译过程"><a href="#编译过程" class="header-anchor">#</a> 编译过程</h3> <p>通常，编程语言在一段代码执行之前，会进行三个主要步骤：</p> <ol><li>词法分析： 把字符串分解成<code>词法单元(token)</code></li> <li>语法分析： 将词法单元流（数组）转换成由元素逐级嵌套组成的<code>抽象语法树（Abstract Syntax Tree，AST）。</code>；</li> <li>代码生成：将<code>AST</code>转换为可执行代码</li></ol> <p>当然，JavaScript的处理过程并不仅仅是如此。例如，JavaScript引擎还会经过特定的步骤优化运行性能，包括对冗余元素的优化。</p> <h3 id="作用域-2"><a href="#作用域-2" class="header-anchor">#</a> 作用域</h3> <h4 id="词法作用域"><a href="#词法作用域" class="header-anchor">#</a> 词法作用域</h4> <p><strong>定义</strong> ：是定义在词法（分析）阶段的作用域，是由写代码时变量和块作用域的位置决定的。</p> <p><strong>作用</strong>：词法分析阶段，JavaScript引擎就能知道标识符的位置以及如何声明的。这使JavaScript能够预测在执行过程中查找对应的标识符</p> <h4 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h4> <p><strong>定义</strong>：是定义在函数声明时的作用域。</p> <p><strong>作用</strong>：</p> <div class="language- extra-class"><pre><code>1. 属于这个函数的全部变量都可以在整个函数范围内，包括嵌套在其内部的作用域内使用和复用。
2. 隐藏内部实现
3. 规避命名冲突
</code></pre></div><h4 id="块作用域"><a href="#块作用域" class="header-anchor">#</a> 块作用域</h4> <p><strong>定义</strong>：具有块作用域的变量或函数，仅可以在当前的块（通常在{ ... }内）中被调用，而无法在该块作用域外进行调用。</p> <p><strong>作用</strong>：避免变量被混乱地复用，提升代码可维护性</p> <h5 id="let"><a href="#let" class="header-anchor">#</a> let</h5> <p>对于下面的代码，使用<code>var</code>声明变量<code>i</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//一段代码</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><p>虽然<code>i</code>仅仅在<code>for</code>循环内被使用，但其却被绑定到上层的作用域中去了。</p> <p>而使用<code>let</code>标识符定义变量<code>i</code>, 则在for循环外部将无法访问到<code>i</code>的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//一段代码</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught ReferenceError: i is not defined</span>
</code></pre></div><h5 id="try-catch"><a href="#try-catch" class="header-anchor">#</a> try { ... } catch{ ... }</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
	<span class="token keyword">undefined</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行一个非法操作来强制制造一个异常 </span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> err <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 能够正常执行！ </span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> err <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: err not found</span>
</code></pre></div><h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <p>当JavaScript进行变量解析（即查找变量）时，</p> <p>在示例1中，我们使用<code>var</code>关键字定义了变量<code>j</code>，它是该匿名函数内的局部变量，作用于整个函数。</p> <h3 id="作用域链-2"><a href="#作用域链-2" class="header-anchor">#</a> 作用域链</h3> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p><strong>概念1</strong>：当函数可以记住并访问所在的<em>词法作用域</em>，就产生了闭包，即使函数是在当前词法作用域之外执行<sup>[1]</sup></p> <p><strong>概念2</strong>：当一个嵌套的内部（子）函数引用了嵌套的外部（父）函数的<em>变量或函数</em>时，就产生了闭包</p> <p>产生的条件</p> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p>[1] 你不知道的JavaScript（上卷）,第五章</p> <p>[2] JavaScript权威指南（第6版）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e4536066.js" defer></script><script src="/blog/assets/js/2.aca97614.js" defer></script><script src="/blog/assets/js/14.63f8edb7.js" defer></script>
  </body>
</html>
